### What is this repository for? ###

This is my folder of generic Scripts for Unity3D.

* Handy "BaconConsole"

* Touch Handler

* Android Back

* and many more. 
### Set Up ###

Just copy it in your Asset/Scripts/ folder.